; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
build_unflags = -fno-rtti

[env:HUZZAH32]
platform = https://github.com/platformio/platform-espressif32.git
board = featheresp32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
build_unflags = -fno-rtti

