; This is just a mock project for development purposes, to convince PlatformIO
; to create a self-contained, local .pio/libdeps folder instead of messing with
; the global storage at .platformio/lib
[env:ESP32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
  ./
  SPI
extra_scripts =
  pre:scripts/pre_build.py
  post:scripts/post_build.py
build_unflags = -fno-rtti
