appnope==0.1.0
astroid==1.6.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bottle==0.12.16
certifi==2018.11.29
chardet==3.0.4
click==5.1
colorama==0.4.1
coloredlogs==10.0
configparser==3.7.3
decorator==4.3.2
entrypoints==0.3
enum34==1.1.6
flake8==3.7.7
functools32==3.2.3.post2
futures==3.2.0
humanfriendly==4.17
idna==2.8
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.9
lazy-object-proxy==1.3.1
mccabe==0.6.1
monotonic==1.5
paho-mqtt==1.4.0
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
platformio==3.6.4
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.0
Pygments==2.3.1
pylint==1.9.4
pyserial==3.4
requests==2.21.0
scandir==1.9.0
semantic-version==2.6.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.11.1
